RDEPENDS_${PN}-inventory_append_romulus = " openpower-occ-control id-button"
RDEPENDS_${PN}-extras_append_romulus = " phosphor-webui phosphor-image-signing"

RDEPENDS_${PN}-inventory_append_romulus2600 = " openpower-occ-control id-button"
RDEPENDS_${PN}-extras_append_romulus2600 = " phosphor-webui phosphor-image-signing"



# for reference 
# RDEPENDS_${PN}-extras_append_witherspoon-tacoma = " pldm srvcfg-manager webui-vue biosconfig-manager phosphor-post-code-manager phosphor-host-postd kexec-tools makedumpfile kdump vmcore-dmesg debug-trigger"
# RDEPENDS_${PN}-extras_remove_witherspoon-tacoma = "obmc-ikvm liberation-fonts uart-render-controller phosphor-webui"

